# Compact flash image file for emulation.
CFLASH_IMAGE		:=	cflash.img
# Path to access mounted emulation image.
CFLASH_MOUNTPOINT	:=	./cflash
# Path to mounted media card.
MEDIA_MOUNTPOINT	:= /media/NDS

image: $(CFLASH_IMAGE)

# Create a cflash image for use with desmume.
$(CFLASH_IMAGE):
	dd if=/dev/zero of=$(CFLASH_IMAGE) bs=1048576 count=8
	/sbin/mkfs.vfat $(CFLASH_IMAGE)
	make mount
	cp -r data/font $(CFLASH_MOUNTPOINT)
	cp -r data/book $(CFLASH_MOUNTPOINT)
	sync
	make umount

# Mount emulator disk image.
mount:
	- mkdir $(CFLASH_MOUNTPOINT)
	chmod a+w $(CFLASH_MOUNTPOINT)
	sudo mount -t vfat -o loop -o rw,uid=$(USER),gid=$(USER) $(CFLASH_IMAGE) $(CFLASH_MOUNTPOINT)

# Unmont image.
umount:
	sync
	- sudo umount $(CFLASH_MOUNTPOINT)
	- rmdir $(CFLASH_MOUNTPOINT)

# Unmount media card.
eject:
	sync
	- umount $(MEDIA_MOUNTPOINT)

# Install all required source into devkitARM. 
# Overwrites anything that may be there!
install-tools:
	tar -C $DEVKITARM xf tool/libnds-1.5.9.tar.bz2 

