# Compact flash image file for emulation.
CFLASH_IMAGE		:=	cflash.img
# Path to access mounted emulation image.
CFLASH_MOUNTPOINT	:=	./cflash
# Path to mounted media card.
MEDIA_MOUNTPOINT	:= /media/NDS

# Create a cflash image for use with desmume.
$(CFLASH_IMAGE):
	dd if=/dev/zero of=$(CFLASH_IMAGE) bs=1048576 count=64
	/sbin/mkfs.vfat $(CFLASH_IMAGE)

# Mount emulator disk image.
mount:
	- mkdir $(CFLASH_MOUNTPOINT)
	chmod a+w $(CFLASH_MOUNTPOINT)
	sudo mount -t vfat -o loop -o rw,uid=$(USER),gid=$(USER) $(CFLASH_IMAGE) $(CFLASH_MOUNTPOINT)

# Unmont image.
umount:
	sync
	- sudo umount $(CFLASH_MOUNTPOINT)
	- rmdir $(CFLASH_MOUNTPOINT)

# Unmount media card.
eject:
	sync
	- umount $(MEDIA_MOUNTPOINT)
