// !$*UTF8*$!
{
	151C727A0CE7B43200E3CDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1526D14E0CE7A70F00BA8441 /* App.cpp */;
		name = "App.cpp: 107";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 394;
		vrLoc = 1709;
	};
	151C727B0CE7B43200E3CDE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1526D14E0CE7A70F00BA8441 /* App.cpp */;
		name = "App.cpp: 120";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 386;
		vrLoc = 2157;
	};
	1526D1380CE7A6A200BA8441 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 1526D13D0CE7A6A200BA8441 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216510443;
			PBXWorkspaceStateSaveDate = 216510443;
		};
		perUserProjectItems = {
			151C727A0CE7B43200E3CDE2 /* PBXTextBookmark */ = 151C727A0CE7B43200E3CDE2 /* PBXTextBookmark */;
			151C727B0CE7B43200E3CDE2 /* PBXTextBookmark */ = 151C727B0CE7B43200E3CDE2 /* PBXTextBookmark */;
			1526D17D0CE7ACFA00BA8441 /* PBXTextBookmark */ = 1526D17D0CE7ACFA00BA8441 /* PBXTextBookmark */;
			1526D17F0CE7ACFA00BA8441 /* PBXTextBookmark */ = 1526D17F0CE7ACFA00BA8441 /* PBXTextBookmark */;
		};
		sourceControlManager = 1526D13C0CE7A6A200BA8441 /* Source Control */;
		userBuildSettings = {
		};
	};
	1526D13C0CE7A6A200BA8441 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1526D13D0CE7A6A200BA8441 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1526D14E0CE7A70F00BA8441 /* App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 10170}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRect = "{{0, 1714}, {441, 277}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1526D1510CE7A70F00BA8441 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 5310}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRect = "{{0, 5033}, {441, 277}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1526D17D0CE7ACFA00BA8441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1526D1510CE7A70F00BA8441 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 438;
		vrLoc = 7123;
	};
	1526D17F0CE7ACFA00BA8441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1526D1510CE7A70F00BA8441 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 438;
		vrLoc = 7123;
	};
}
