# dslibris - an ebook reader for the Nintendo DS.
#
# Copyright (C) 2007-2010 Ray Haleblian (ray23@sourceforge.net)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

# Platform-specifics for macOS.
CFLASH_IMAGE := cflash.dmg
CFLASH_MOUNTPOINT := /Volumes/CFLASH
MEDIA_MOUNTPOINT := /Volumes/CYCLODS/

EMULATOR := "$(HOME)/Applications/DeSmuME.app/Contents/MacOS/DeSMuME"

.PHONY: image

# Create a cflash image for use with emulator.
$(CFLASH_IMAGE):
	hdiutil create -megabytes 64 -fs MS-DOS -volname CFLASH $(CFLASH_IMAGE)

image: $(CFLASH_IMAGE)
