# 
#
# dslibris - an ebook reader for the Nintendo DS.
#
# Copyright (C) 2007-2011 Ray Haleblian (ray23@sourceforge.net)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

# Compact flash image file for emulation.
CFLASH_IMAGE		:=	cflash.img
# Path to access mounted emulation image.
CFLASH_MOUNTPOINT	:=	./cflash
# Path to mounted media card.
MEDIA_MOUNTPOINT	:= /media/NDS

# Create a cflash image for use with desmume.
$(CFLASH_IMAGE):
	dd if=/dev/zero of=$(CFLASH_IMAGE) bs=1048576 count=64
	/sbin/mkfs.vfat $(CFLASH_IMAGE)

# Mount emulator disk image.
mount:
	- mkdir $(CFLASH_MOUNTPOINT)
	chmod a+w $(CFLASH_MOUNTPOINT)
	sudo mount -t vfat -o loop -o rw,uid=$(USER),gid=$(USER) $(CFLASH_IMAGE) $(CFLASH_MOUNTPOINT)

# Unmount image.
umount:
	sync
	- sudo umount $(CFLASH_MOUNTPOINT)
	- rmdir $(CFLASH_MOUNTPOINT)

# Unmount media card.
eject:
	sync
	- umount $(MEDIA_MOUNTPOINT)

